server.port=8091


spring.datasource.url=jdbc:mysql://localhost:3306/onlineshoppingdb1
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

data.exception.message1=Product not available for given id
data.exception.message2=Data Connectivity is Lost

#slfj
logging.level.root=INFO
logging.file.path=\lib
logging.file.name=logs.txt
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n   