2022-Dec-07 09:27:38.277 WARN  [HikariPool-1 housekeeper] c.z.h.p.HikariPool - HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=8h19m19s243ms873µs600ns).
2022-Dec-07 09:41:13.350 INFO  [main] c.m.o.OnlineShoppingApplication - Starting OnlineShoppingApplication using Java 17.0.4.1 with PID 20632 (C:\Users\pjadha7\OneDrive - MORNINGSTAR INC\Desktop\Java1\[OnlineShopping]\target\classes started by pjadha7 in C:\Users\pjadha7\OneDrive - MORNINGSTAR INC\Desktop\Java1\[OnlineShopping])
2022-Dec-07 09:41:13.356 INFO  [main] c.m.o.OnlineShoppingApplication - No active profile set, falling back to 1 default profile: "default"
2022-Dec-07 09:41:13.687 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-Dec-07 09:41:13.730 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 37 ms. Found 5 JPA repository interfaces.
2022-Dec-07 09:41:13.991 INFO  [main] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8091 (http)
2022-Dec-07 09:41:13.996 INFO  [main] o.a.c.c.StandardService - Starting service [Tomcat]
2022-Dec-07 09:41:13.997 INFO  [main] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-Dec-07 09:41:14.052 INFO  [main] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
2022-Dec-07 09:41:14.053 INFO  [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 672 ms
2022-Dec-07 09:41:14.129 INFO  [main] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2022-Dec-07 09:41:14.159 INFO  [main] o.h.Version - HHH000412: Hibernate ORM core version 6.1.5.Final
2022-Dec-07 09:41:14.253 WARN  [main] o.h.o.deprecation - HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-Dec-07 09:41:14.329 INFO  [main] c.z.h.HikariDataSource - HikariPool-1 - Starting...
2022-Dec-07 09:41:14.507 INFO  [main] c.z.h.p.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4dd1548e
2022-Dec-07 09:41:14.509 INFO  [main] c.z.h.HikariDataSource - HikariPool-1 - Start completed.
2022-Dec-07 09:41:14.520 INFO  [main] SQL dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-Dec-07 09:41:14.520 WARN  [main] o.h.o.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2022-Dec-07 09:41:15.079 INFO  [main] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-Dec-07 09:41:15.085 INFO  [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-Dec-07 09:41:15.297 WARN  [main] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-Dec-07 09:41:15.472 WARN  [main] o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2022-Dec-07 09:41:15.472 INFO  [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2022-Dec-07 09:41:15.473 INFO  [main] c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
2022-Dec-07 09:41:15.478 INFO  [main] c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
2022-Dec-07 09:41:15.479 INFO  [main] o.a.c.c.StandardService - Stopping service [Tomcat]
2022-Dec-07 09:41:15.487 INFO  [main] o.s.b.a.l.ConditionEvaluationReportLogger - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2022-Dec-07 09:41:15.498 ERROR [main] o.s.b.d.LoggingFailureAnalysisReporter - 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8091 was already in use.

Action:

Identify and stop the process that's listening on port 8091 or configure this application to listen on another port.

2022-Dec-07 09:41:52.325 INFO  [main] c.m.o.OnlineShoppingApplication - Starting OnlineShoppingApplication using Java 17.0.4.1 with PID 25916 (C:\Users\pjadha7\OneDrive - MORNINGSTAR INC\Desktop\Java1\[OnlineShopping]\target\classes started by pjadha7 in C:\Users\pjadha7\OneDrive - MORNINGSTAR INC\Desktop\Java1\[OnlineShopping])
2022-Dec-07 09:41:52.332 INFO  [main] c.m.o.OnlineShoppingApplication - No active profile set, falling back to 1 default profile: "default"
2022-Dec-07 09:41:52.668 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-Dec-07 09:41:52.711 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 38 ms. Found 5 JPA repository interfaces.
2022-Dec-07 09:41:52.975 INFO  [main] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8091 (http)
2022-Dec-07 09:41:52.980 INFO  [main] o.a.c.c.StandardService - Starting service [Tomcat]
2022-Dec-07 09:41:52.981 INFO  [main] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-Dec-07 09:41:53.035 INFO  [main] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
2022-Dec-07 09:41:53.036 INFO  [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 680 ms
2022-Dec-07 09:41:53.115 INFO  [main] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2022-Dec-07 09:41:53.143 INFO  [main] o.h.Version - HHH000412: Hibernate ORM core version 6.1.5.Final
2022-Dec-07 09:41:53.228 WARN  [main] o.h.o.deprecation - HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-Dec-07 09:41:53.297 INFO  [main] c.z.h.HikariDataSource - HikariPool-1 - Starting...
2022-Dec-07 09:41:53.481 INFO  [main] c.z.h.p.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2c77344f
2022-Dec-07 09:41:53.483 INFO  [main] c.z.h.HikariDataSource - HikariPool-1 - Start completed.
2022-Dec-07 09:41:53.494 INFO  [main] SQL dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-Dec-07 09:41:53.494 WARN  [main] o.h.o.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2022-Dec-07 09:41:54.056 INFO  [main] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-Dec-07 09:41:54.061 INFO  [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-Dec-07 09:41:54.287 WARN  [main] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-Dec-07 09:41:54.472 INFO  [main] o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8091 (http) with context path ''
2022-Dec-07 09:41:54.477 INFO  [main] c.m.o.OnlineShoppingApplication - Started OnlineShoppingApplication in 2.394 seconds (process running for 2.76)
2022-Dec-07 09:47:19.476 INFO  [http-nio-8091-exec-1] o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-Dec-07 09:47:19.476 INFO  [http-nio-8091-exec-1] o.s.w.s.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2022-Dec-07 09:47:19.477 INFO  [http-nio-8091-exec-1] o.s.w.s.DispatcherServlet - Completed initialization in 1 ms
2022-Dec-07 09:47:19.582 INFO  [http-nio-8091-exec-1] c.m.o.c.AdminController - Admin inserted new Product!!
2022-Dec-07 09:47:51.907 INFO  [http-nio-8091-exec-3] c.m.o.c.AdminController - Categories were viewed by Admin
2022-Dec-07 09:48:43.288 WARN  [http-nio-8091-exec-8] o.s.w.s.m.m.a.ExceptionHandlerExceptionResolver - Failure in @ExceptionHandler com.ms.os.exception.GlobalExceptionHandler#Exception(ProductNotFoundException)
2022-Dec-07 09:48:43.292 WARN  [http-nio-8091-exec-8] o.s.w.s.m.s.DefaultHandlerExceptionResolver - Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'GET' is not supported]
2022-Dec-07 10:51:34.322 INFO  [RMI TCP Connection(73)-127.0.0.1] o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
2022-Dec-07 10:51:34.330 INFO  [RMI TCP Connection(73)-127.0.0.1] o.a.c.c.StandardService - Stopping service [Tomcat]
2022-Dec-07 10:51:34.331 INFO  [RMI TCP Connection(73)-127.0.0.1] o.a.c.c.C.[.[.[/] - Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-Dec-07 10:51:34.336 INFO  [RMI TCP Connection(73)-127.0.0.1] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2022-Dec-07 10:51:34.337 INFO  [RMI TCP Connection(73)-127.0.0.1] c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
2022-Dec-07 10:51:34.341 INFO  [RMI TCP Connection(73)-127.0.0.1] c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
2022-Dec-07 10:51:35.871 INFO  [main] c.m.o.OnlineShoppingApplication - Starting OnlineShoppingApplication using Java 17.0.4.1 with PID 14944 (C:\Users\pjadha7\OneDrive - MORNINGSTAR INC\Desktop\Java1\[OnlineShopping]\target\classes started by pjadha7 in C:\Users\pjadha7\OneDrive - MORNINGSTAR INC\Desktop\Java1\[OnlineShopping])
2022-Dec-07 10:51:35.878 INFO  [main] c.m.o.OnlineShoppingApplication - No active profile set, falling back to 1 default profile: "default"
2022-Dec-07 10:51:36.212 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-Dec-07 10:51:36.253 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 36 ms. Found 5 JPA repository interfaces.
2022-Dec-07 10:51:36.510 INFO  [main] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8091 (http)
2022-Dec-07 10:51:36.515 INFO  [main] o.a.c.c.StandardService - Starting service [Tomcat]
2022-Dec-07 10:51:36.516 INFO  [main] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-Dec-07 10:51:36.569 INFO  [main] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
2022-Dec-07 10:51:36.569 INFO  [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 666 ms
2022-Dec-07 10:51:36.644 INFO  [main] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2022-Dec-07 10:51:36.673 INFO  [main] o.h.Version - HHH000412: Hibernate ORM core version 6.1.5.Final
2022-Dec-07 10:51:36.761 WARN  [main] o.h.o.deprecation - HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-Dec-07 10:51:36.832 INFO  [main] c.z.h.HikariDataSource - HikariPool-1 - Starting...
2022-Dec-07 10:51:37.017 INFO  [main] c.z.h.p.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@455da438
2022-Dec-07 10:51:37.019 INFO  [main] c.z.h.HikariDataSource - HikariPool-1 - Start completed.
2022-Dec-07 10:51:37.030 INFO  [main] SQL dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-Dec-07 10:51:37.031 WARN  [main] o.h.o.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2022-Dec-07 10:51:37.606 INFO  [main] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-Dec-07 10:51:37.611 INFO  [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-Dec-07 10:51:37.832 WARN  [main] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-Dec-07 10:51:38.020 INFO  [main] o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8091 (http) with context path ''
2022-Dec-07 10:51:38.024 INFO  [main] c.m.o.OnlineShoppingApplication - Started OnlineShoppingApplication in 2.396 seconds (process running for 2.783)
2022-Dec-07 11:14:54.533 INFO  [http-nio-8091-exec-3] o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-Dec-07 11:14:54.534 INFO  [http-nio-8091-exec-3] o.s.w.s.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2022-Dec-07 11:14:54.535 INFO  [http-nio-8091-exec-3] o.s.w.s.DispatcherServlet - Completed initialization in 1 ms
2022-Dec-07 11:20:26.549 INFO  [main] c.m.o.s.AdminServiceTest - Starting AdminServiceTest using Java 17.0.4.1 with PID 27328 (started by pjadha7 in C:\Users\pjadha7\OneDrive - MORNINGSTAR INC\Desktop\Java1\[OnlineShopping])
2022-Dec-07 11:20:26.561 INFO  [main] c.m.o.s.AdminServiceTest - No active profile set, falling back to 1 default profile: "default"
2022-Dec-07 11:20:26.697 INFO  [main] c.m.o.s.AdminServiceTest - Started AdminServiceTest in 0.525 seconds (process running for 1.455)
2022-Dec-07 12:27:57.076 INFO  [main] c.m.o.s.AdminServiceTest - Starting AdminServiceTest using Java 17.0.4.1 with PID 22904 (started by pjadha7 in C:\Users\pjadha7\OneDrive - MORNINGSTAR INC\Desktop\Java1\[OnlineShopping])
2022-Dec-07 12:27:57.086 INFO  [main] c.m.o.s.AdminServiceTest - No active profile set, falling back to 1 default profile: "default"
2022-Dec-07 12:27:57.207 INFO  [main] c.m.o.s.AdminServiceTest - Started AdminServiceTest in 0.518 seconds (process running for 1.426)
2022-Dec-07 12:28:05.499 INFO  [main] c.m.o.s.AdminServiceTest - Starting AdminServiceTest using Java 17.0.4.1 with PID 20032 (started by pjadha7 in C:\Users\pjadha7\OneDrive - MORNINGSTAR INC\Desktop\Java1\[OnlineShopping])
2022-Dec-07 12:28:05.509 INFO  [main] c.m.o.s.AdminServiceTest - No active profile set, falling back to 1 default profile: "default"
2022-Dec-07 12:28:05.632 INFO  [main] c.m.o.s.AdminServiceTest - Started AdminServiceTest in 0.515 seconds (process running for 1.417)
2022-Dec-07 12:28:43.936 INFO  [main] c.m.o.OnlineShoppingApplication - Starting OnlineShoppingApplication using Java 17.0.4.1 with PID 20308 (C:\Users\pjadha7\OneDrive - MORNINGSTAR INC\Desktop\Java1\[OnlineShopping]\target\classes started by pjadha7 in C:\Users\pjadha7\OneDrive - MORNINGSTAR INC\Desktop\Java1\[OnlineShopping])
2022-Dec-07 12:28:43.948 INFO  [main] c.m.o.OnlineShoppingApplication - No active profile set, falling back to 1 default profile: "default"
2022-Dec-07 12:28:44.414 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-Dec-07 12:28:44.473 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 52 ms. Found 5 JPA repository interfaces.
2022-Dec-07 12:28:44.808 INFO  [main] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8091 (http)
2022-Dec-07 12:28:44.817 INFO  [main] o.a.c.c.StandardService - Starting service [Tomcat]
2022-Dec-07 12:28:44.817 INFO  [main] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-Dec-07 12:28:44.887 INFO  [main] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
2022-Dec-07 12:28:44.888 INFO  [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 904 ms
2022-Dec-07 12:28:44.983 INFO  [main] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2022-Dec-07 12:28:45.015 INFO  [main] o.h.Version - HHH000412: Hibernate ORM core version 6.1.5.Final
2022-Dec-07 12:28:45.120 WARN  [main] o.h.o.deprecation - HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-Dec-07 12:28:45.207 INFO  [main] c.z.h.HikariDataSource - HikariPool-1 - Starting...
2022-Dec-07 12:28:45.438 INFO  [main] c.z.h.p.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@455da438
2022-Dec-07 12:28:45.440 INFO  [main] c.z.h.HikariDataSource - HikariPool-1 - Start completed.
2022-Dec-07 12:28:45.454 INFO  [main] SQL dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-Dec-07 12:28:45.455 WARN  [main] o.h.o.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2022-Dec-07 12:28:46.244 INFO  [main] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-Dec-07 12:28:46.252 INFO  [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-Dec-07 12:28:46.544 WARN  [main] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-Dec-07 12:28:46.763 WARN  [main] o.s.b.w.s.c.AnnotationConfigServletWebServerApplicationContext - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2022-Dec-07 12:28:46.764 INFO  [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2022-Dec-07 12:28:46.766 INFO  [main] c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
2022-Dec-07 12:28:46.773 INFO  [main] c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
2022-Dec-07 12:28:46.775 INFO  [main] o.a.c.c.StandardService - Stopping service [Tomcat]
2022-Dec-07 12:28:46.784 INFO  [main] o.s.b.a.l.ConditionEvaluationReportLogger - 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2022-Dec-07 12:28:46.798 ERROR [main] o.s.b.d.LoggingFailureAnalysisReporter - 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8091 was already in use.

Action:

Identify and stop the process that's listening on port 8091 or configure this application to listen on another port.

2022-Dec-07 12:30:24.769 INFO  [RMI TCP Connection(103)-127.0.0.1] o.s.b.a.SpringApplicationAdminMXBeanRegistrar$SpringApplicationAdmin - Application shutdown requested.
2022-Dec-07 12:30:24.778 INFO  [RMI TCP Connection(103)-127.0.0.1] o.a.c.c.StandardService - Stopping service [Tomcat]
2022-Dec-07 12:30:24.779 INFO  [RMI TCP Connection(103)-127.0.0.1] o.a.c.c.C.[.[.[/] - Destroying Spring FrameworkServlet 'dispatcherServlet'
2022-Dec-07 12:30:24.787 INFO  [RMI TCP Connection(103)-127.0.0.1] o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
2022-Dec-07 12:30:24.789 INFO  [RMI TCP Connection(103)-127.0.0.1] c.z.h.HikariDataSource - HikariPool-1 - Shutdown initiated...
2022-Dec-07 12:30:24.796 INFO  [RMI TCP Connection(103)-127.0.0.1] c.z.h.HikariDataSource - HikariPool-1 - Shutdown completed.
2022-Dec-07 12:30:33.315 INFO  [main] c.m.o.OnlineShoppingApplication - Starting OnlineShoppingApplication using Java 17.0.4.1 with PID 23496 (C:\Users\pjadha7\OneDrive - MORNINGSTAR INC\Desktop\Java1\[OnlineShopping]\target\classes started by pjadha7 in C:\Users\pjadha7\OneDrive - MORNINGSTAR INC\Desktop\Java1\[OnlineShopping])
2022-Dec-07 12:30:33.323 INFO  [main] c.m.o.OnlineShoppingApplication - No active profile set, falling back to 1 default profile: "default"
2022-Dec-07 12:30:33.767 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-Dec-07 12:30:33.825 INFO  [main] o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 52 ms. Found 5 JPA repository interfaces.
2022-Dec-07 12:30:34.155 INFO  [main] o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8091 (http)
2022-Dec-07 12:30:34.163 INFO  [main] o.a.c.c.StandardService - Starting service [Tomcat]
2022-Dec-07 12:30:34.163 INFO  [main] o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.1]
2022-Dec-07 12:30:34.233 INFO  [main] o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
2022-Dec-07 12:30:34.233 INFO  [main] o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 875 ms
2022-Dec-07 12:30:34.334 INFO  [main] o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
2022-Dec-07 12:30:34.367 INFO  [main] o.h.Version - HHH000412: Hibernate ORM core version 6.1.5.Final
2022-Dec-07 12:30:34.474 WARN  [main] o.h.o.deprecation - HHH90000021: Encountered deprecated setting [javax.persistence.sharedCache.mode], use [jakarta.persistence.sharedCache.mode] instead
2022-Dec-07 12:30:34.554 INFO  [main] c.z.h.HikariDataSource - HikariPool-1 - Starting...
2022-Dec-07 12:30:34.781 INFO  [main] c.z.h.p.HikariPool - HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@60652518
2022-Dec-07 12:30:34.783 INFO  [main] c.z.h.HikariDataSource - HikariPool-1 - Start completed.
2022-Dec-07 12:30:34.796 INFO  [main] SQL dialect - HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2022-Dec-07 12:30:34.797 WARN  [main] o.h.o.deprecation - HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2022-Dec-07 12:30:35.503 INFO  [main] o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-Dec-07 12:30:35.510 INFO  [main] o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
2022-Dec-07 12:30:35.775 WARN  [main] o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2022-Dec-07 12:30:36.007 INFO  [main] o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8091 (http) with context path ''
2022-Dec-07 12:30:36.012 INFO  [main] c.m.o.OnlineShoppingApplication - Started OnlineShoppingApplication in 3.014 seconds (process running for 3.494)
